######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

woodcutter:
  mission-file: BlocksMissions
  island: false
  auto-reward: false
  rewards:
    items:
      '1':
        type: OAK_SAPLING
        amount: 16
    commands:
      - 'is admin msg %player% &e&lMise | &eÚspěšně dokončena mise Dřevorubec!'
  required-blocks:
    '1':
      types:
        - 'OAK_LOG'
        - 'SPRUCE_LOG'
        - 'BIRCH_LOG'
        - 'JUNGLE_LOG'
        - 'ACACIA_LOG'
        - 'DARK_OAK_LOG'
      amount: 320
  reset-after-finish: true
  only-natural-blocks: true
  icons:
    not-completed:
      type: PAPER
      name: '&aDřevorubec'
      lore:
        - '&eVytěž 320 dřeva.'
        - ''
        - '&7Potřebné materiály:'
        - '&8 - &ex320 Logs'
        - ''
        - '&7Odměny:'
        - '&8 - &ex16 Oak Saplingů'
        - ''
        - '&7Vytěženo dřeva: &e{1}/320'
        - '&7Postup: &e{0}%'
        - '&c&l ✘ &eNedokončeno'
    can-complete:
      type: PAPER
      name: '&aDřevorubec'
      lore:
        - '&eVytěž 320 dřeva.'
        - ''
        - '&7Potřebné materiály:'
        - '&8 - &ex320 dřeva'
        - ''
        - '&7Odměny:'
        - '&8 - &ex16 Oak Saplingů'
        - ''
        - '&7Vytěženo dřeva: &e320/320'
        - '&7Postup: &e100%'
        - '&a&l ✔ &eKlikni pro vyzvednutí odměny.'
      enchants:
        DURABILITY: 1
      flags:
        - HIDE_ENCHANTS
    completed:
      type: MAP
      name: '&aDřevorubec'
      lore:
        - '&eVytěž 320 dřeva.'
        - ''
        - '&7Vytěženo dřeva: &e320/320'
        - '&7Postup: &e100%'
        - '&a&l ✔ &eJiž získáno.'

cobble-miner:
  mission-file: BlocksMissions
  island: false
  auto-reward: false
  disband-reset: true
  reset-amount: 2
  rewards:
    commands:
      - 'eco give %player% 500'
      - 'is admin msg %player% &e&lMise | &eÚspěšně jsi splnil misi Horník!'
  required-blocks:
    '1':
      types:
        - 'COBBLESTONE'
      amount: 48
  reset-after-finish: true
  only-natural-blocks: true
  required-missions:
    - 'woodcutter'
  only-show-if-required-completed: true
  icons:
    not-completed:
      type: PAPER
      name: '&aHorník'
      lore:
        - '&eVytěž 48 cobblestonu.'
        - ''
        - '&7Potřebné materiály:'
        - '&8 - &ex48 Cobblestonu'
        - ''
        - '&7Odměny:'
        - '&8 - &e$500'
        - ''
        - '&7Vytěženo bloků: &e{1}/48'
        - '&7Postup: &e{0}%'
        - '&7Splněno již: &e{2}/2'
        - '&c&l ✘ &eNedokončeno'
    can-complete:
      type: PAPER
      name: '&aHorník'
      lore:
        - '&eVytěž 48 cobblestonu.'
        - ''
        - '&7Potřebné materiály:'
        - '&8 - &ex48 Cobblestonu'
        - ''
        - '&7Odměny:'
        - '&8 - &e$500'
        - ''
        - '&7Vytěženo bloků: &e48/48'
        - '&7Postup: &e100%'
        - '&7Splněno již: &e{2}/2'
        - '&a&l ✔ &eKlikni pro vyzvednutí odměny.'
      enchants:
        DURABILITY: 1
      flags:
        - HIDE_ENCHANTS
    completed:
      type: MAP
      name: '&aHorník'
      lore:
        - '&eVytěž 48 cobblestonu.'
        - ''
        - '&7Vytěženo bloků: &e48/48'
        - '&7Postup: &e100%'
        - '&7Již splněno: &e2/2'
        - '&a&l ✔ &eJiž získáno.'

birthday:
  mission-file: CraftingMissions
  island: false
  auto-reward: false
  rewards:
    commands:
      - 'eco give %player% 150'
      - 'is admin msg %player% &e&lMise | &eÚspěšně splněna mise Narozeniny!'
  craftings:
    '1':
      type: CAKE
  icons:
    not-completed:
      type: PAPER
      name: '&aNarozeniny'
      lore:
        - '&eUpeč dort!'
        - ''
        - '&7Potřebné materiály:'
        - '&8 - &ex1 Cake'
        - ''
        - '&7Odměny:'
        - '&8 - &e$150'
        - ''
        - '&7Postup: &e{0}%'
        - '&c&l ✘ &eNedokončeno'
    can-complete:
      type: PAPER
      name: '&aBirthday'
      lore:
        - '&eBake a cake!'
        - ''
        - '&7Potřebné materiály:'
        - '&8 - &ex1 Cake'
        - ''
        - '&7Odměny:'
        - '&8 - &e$150'
        - ''
        - '&7Postup: &e100%'
        - '&a&l ✔ &eKlikni pro vyzvednutí odměny.'
      enchants:
        DURABILITY: 1
      flags:
        - HIDE_ENCHANTS
    completed:
      type: MAP
      name: '&aNarozeniny'
      lore:
        - '&eUpeč dort!'
        - ''
        - '&7Postup: &e100%'
        - '&a&l ✔ &eJiž získáno.'

first-island:
  mission-file: IslandMissions
  island: false
  auto-reward: true
  rewards:
    items:
      '1':
        type: DIAMOND
        amount: 8
    commands:
      - 'is admin msg %player% &e&lMise | &eÚspěšně splněna mise První Ostrov!'
  events:
    - IslandCreateEvent
    - IslandJoinEvent
  icons:
    not-completed:
      type: PAPER
      name: '&aPrvní Ostrov'
      lore:
        - '&ePřidej se k nebo vytvoř ostrov!'
        - ''
        - '&7Odměny:'
        - '&8 - &ex8 Diamantů'
        - ''
        - '&c&l ✘ &eNedokončeno'
    can-complete:
      type: PAPER
      name: '&aPrvní Ostrov'
      lore:
        - '&ePřipoj se k nebo vytvoř ostrov!'
        - ''
        - '&7Odměny:'
        - '&8 - &ex8 Diamantů'
        - ''
        - '&a&l ✔ &eKlikni pro vyzvednutí odměny.'
      enchants:
        DURABILITY: 1
      flags:
        - HIDE_ENCHANTS
    completed:
      type: MAP
      name: '&aPrvní Ostrov'
      lore:
        - '&ePřidej se k nebo vytvoř ostrov!'
        - ''
        - '&a&l ✔ &eJiž získáno.'

first-invite:
  mission-file: IslandMissions
  island: false
  auto-reward: true
  rewards:
    commands:
      - 'eco give %player% 200'
      - 'is admin msg %player% &e&lMise | &eÚspěšně splněna mise První Pozvánka!'
  events:
    - IslandInviteEvent-Target
  icons:
    not-completed:
      type: PAPER
      name: '&aPrvní Pozvánka'
      lore:
        - '&eZískej první pozvánku na ostrov!'
        - ''
        - '&7Odměny:'
        - '&8 - &e$200'
        - ''
        - '&c&l ✘ &eNedokončeno'
    can-complete:
      type: PAPER
      name: '&aPrvní Pozvánka'
      lore:
        - '&eZískej první pozvánku na ostrov!'
        - ''
        - '&7Odměny:'
        - '&8 - &e$200'
        - ''
        - '&a&l ✔ &eKlikni pro vyzvednutí odměny.'
      enchants:
        DURABILITY: 1
      flags:
        - HIDE_ENCHANTS
    completed:
      type: MAP
      name: '&aPrvní Pozvánka'
      lore:
        - '&eZískej první pozvánku na ostrov!'
        - ''
        - '&a&l ✔ &eJiž získáno.'

mobs-killer:
  mission-file: KillsMissions
  island: false
  auto-reward: true
  rewards:
    commands:
      - 'eco give %player% 300'
      - 'is admin msg %player% &e&lMise | &eÚspěšně splněna mise Zabiják Příšer!'
  required-entities:
    '1':
      types:
        - ALL
      amount: 50
  reset-after-finish: true
  icons:
    not-completed:
      type: PAPER
      name: '&aZabiják Příšer'
      lore:
        - '&eZabij 50 mobů!'
        - ''
        - '&7Odměny:'
        - '&8 - &e$300'
        - ''
        - '&7Zabití: &e{1}/50'
        - '&7Postup: &e{0}%'
        - '&c&l ✘ &eNedokončeno'
    can-complete:
      type: PAPER
      name: '&aZabiják Příšer'
      lore:
        - '&eZabij 50 mobů!'
        - ''
        - '&7Odměny:'
        - '&8 - &e$300'
        - ''
        - '&7Zabití: &e50/50'
        - '&7Postup: &e100%'
        - '&a&l ✔ &eKlikni pro vyzvednutí odměny.'
      enchants:
        DURABILITY: 1
      flags:
        - HIDE_ENCHANTS
    completed:
      type: MAP
      name: '&aZabiják Příšer'
      lore:
        - '&eZabij 50 mobů!'
        - ''
        - '&7Zabití: &e50/50'
        - '&7Postup: &e100%'
        - '&a&l ✔ &eJiž získáno.'

enchanter:
  mission-file: EnchantingMissions
  island: false
  auto-reward: true
  rewards:
    commands:
      - 'eco give %player% 1500'
      - 'is admin msg %player% &e&lMise | &eÚspěšně splněna mise Enchanter!'
  enchanted-placeholder: '&a✔'
  not-enchanted-placeholder: '&c✘'
  required-enchants:
    '1':
      types:
        - CHAINMAIL_HELMET
        - DIAMOND_HELMET
        - GOLD_HELMET
        - IRON_HELMET
        - LEATHER_HELMET
      enchants:
        PROTECTION_ENVIRONMENTAL: 4
    '2':
      types:
        - CHAINMAIL_CHESTPLATE
        - DIAMOND_CHESTPLATE
        - GOLD_CHESTPLATE
        - IRON_CHESTPLATE
        - LEATHER_CHESTPLATE
      enchants:
        PROTECTION_ENVIRONMENTAL: 4
    '3':
      types:
        - CHAINMAIL_LEGGINGS
        - DIAMOND_LEGGINGS
        - GOLD_LEGGINGS
        - IRON_LEGGINGS
        - LEATHER_LEGGINGS
      enchants:
        PROTECTION_ENVIRONMENTAL: 4
    '4':
      types:
        - CHAINMAIL_BOOTS
        - DIAMOND_BOOTS
        - GOLD_BOOTS
        - IRON_BOOTS
        - LEATHER_BOOTS
      enchants:
        PROTECTION_ENVIRONMENTAL: 4
  icons:
    not-completed:
      type: PAPER
      name: '&aEnchanter'
      lore:
        - '&eEnchantuj armor s Protection IV!'
        - ''
        - '&7Odměny:'
        - '&8 - &e$1500'
        - ''
        - '&7Helma: {enchanted_diamond_helmet}'
        - '&7Chestplate: {enchanted_diamond_chestplate}'
        - '&7Kalhoty: {enchanted_diamond_leggings}'
        - '&7Boty: {enchanted_diamond_boots}'
        - '&c&l ✘ &eNedokončeno'
    can-complete:
      type: PAPER
      name: '&aEnchanter'
      lore:
        - '&eEnchantuj armor s Protection IV!'
        - ''
        - '&7Odměny:'
        - '&8 - &e$1500'
        - ''
        - '&7Helma: &a✔'
        - '&7Chestplate: &a✔'
        - '&7Kalhoty: &a✔'
        - '&7Boty: &a✔'
        - '&a&l ✔ &eKlikni pro vyzvednutí odměny.'
      enchants:
        DURABILITY: 1
      flags:
        - HIDE_ENCHANTS
    completed:
      type: MAP
      name: '&aEnchanter'
      lore:
        - '&eEnchantuj armor s Protection IV!'
        - ''
        - '&7Helma: &a✔'
        - '&7Chestplate: &a✔'
        - '&7Kalhoty: &a✔'
        - '&7Boty: &a✔'
        - '&a&l ✔ &eJiž získáno.'

add-member:
  mission-file: IslandMissions
  island: true
  auto-reward: true
  rewards:
    commands:
      - 'is admin msgall %player% &e&lMise | &eÚspěšně splněna mise Ve dvou to jde lépe!'
  events:
    - IslandJoinEvent
  icons:
    not-completed:
      type: PAPER
      name: '&aVe dvou to jde lépe'
      lore:
        - '&ePřidej prvního člena na tvůj ostrov.'
        - ''
        - '&7Odměny:'
        - '&8 - &eŽádné'
        - ''
        - '&c&l ✘ &eNedokončeno'
    can-complete:
      type: PAPER
      name: '&aVe dvou to jde lépe'
      lore:
        - '&ePřidej prvního člena na tvůj ostrov.'
        - ''
        - '&7Odměny:'
        - '&8 - &eŽádné'
        - ''
        - '&a&l ✔ &eKlikni pro vyzvednutí odměny.'
      enchants:
        DURABILITY: 1
      flags:
        - HIDE_ENCHANTS
    completed:
      type: MAP
      name: '&aVe dvou to jde lépe'
      lore:
        - '&ePřidej prvního člena na tvůj ostrov.'
        - ''
        - '&a&l ✔ &eJiž získáno.'

dragon-killer:
  mission-file: ItemsMissions
  island: false
  auto-reward: true
  rewards:
    commands:
      - 'eco give %player% 10000'
      - 'is admin msg %player% &e&lMise | &eÚspěšně splněna mise Zabiják Draků!'
  required-items:
    '1':
      types:
        - 'DRAGON_EGG'
      amount: 1
  icons:
    not-completed:
      type: PAPER
      name: '&aZabiják Draků'
      lore:
        - '&eDrž dračí vejce.'
        - ''
        - '&7Potřebné materiály:'
        - '&8 - &ex1 Dračí vejce'
        - ''
        - '&7Odměny:'
        - '&8 - &e$10,000'
        - ''
        - '&7Sesbíráno vajec: &e0/1'
        - '&7Postup: &e{0}%'
        - '&c&l ✘ &eNedokončeno'
    can-complete:
      type: PAPER
      name: '&aZabiják Draků'
      lore:
        - '&eDrž dračí vejce.'
        - ''
        - '&7Potřebné materiály:'
        - '&8 - &ex1 Dračí vejce'
        - ''
        - '&7Odměny:'
        - '&8 - &e$10,000'
        - ''
        - '&7Sesbíráno vajec: &e1/1'
        - '&7Postup: &e100%'
        - '&a&l ✔ &eKlikni pro vyzvednutí odměny.'
      enchants:
        DURABILITY: 1
      flags:
        - HIDE_ENCHANTS
    completed:
      type: MAP
      name: '&aZabiják Draků'
      lore:
        - '&eDrž dračí vejce.'
        - ''
        - '&7Sesbíráno vajec: &e1/1'
        - '&7Postup: &e100%'
        - '&a&l ✔ &eJiž získáno.'