######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# V tomto souboru můžete upravit všechny upgrady serveru.
#
# Tady jsou nějaké informace o již předdefinovaných upgradech:
# Růst plodin: Nechá plodiny růst rychleji než normálně.
# Rychlost spawneru: Nechá spawnery spawnovat rychleji než normálně.
# Mob Dropy: Mobové budou dropovat víc itemů než je běžné.
# Limit hopperů: Omezí množství hopperů na ostrově.
#
# Zde je příklad tvorby custom upgradu:
# upgrades:
#   jméno-upgradu:                     // Jméno pro upgrade. Bude použito jako identifier pro upgrade (i v příkazech)
#     '1':                            // Level upgradu. Level 1 je základní hodnota. Ujistěte se, že použijete ''.
#       price: 100.0                  // Cena za vylepšení upgradu.
#       commands:                     // Seznam příkazů, které má konzole provést. Použijte %player% pro hráčovo jméno.
#       - 'give %player% diamond 1'
#       - 'island admin setupgrade %player% upgrade-name 2'     // Tento příkaz musíte provést manuálně.
#     '2':
#       price: 0.0
#       commands:
#       - 'island admin msg %player% &cDosaženo maximálního levelu!'  // Pokud nepoužijte příkaz setupgrade, tak je to jako by hráč upgrade nevylepšil.

upgrades:
  hoppers-limit:
    '1':
      price: 1000000.0
      block-limits:
        HOPPER: 8
      commands:
        - 'island admin setupgrade %player% hoppers-limit 2'
        - 'island admin msgall %player% &e&l(!) &7Limit tvých hopperů byl nastaven na 16!'
    '2':
      price: 3000000.0
      block-limits:
        HOPPER: 16
      commands:
        - 'island admin setupgrade %player% hoppers-limit 3'
        - 'island admin msgall %player% &e&l(!) &7Limit tvých hopperů byl nastaven na 32!'
    '3':
      price: 9000000.0
      block-limits:
        HOPPER: 32
      commands:
        - 'island admin setupgrade %player% hoppers-limit 4'
        - 'island admin msgall %player% &e&l(!) &7Limit tvých hopperů byl nastaven na 64!'
    '4':
      price: 0.0
      block-limits:
        HOPPER: 64
      commands:
        - 'island admin msg %player% &e&l(!) &7Dosáhl jsi maximálního levelu na limit hopperů.'
  crop-growth:
    '1':
      price: 100000.0
      crop-growth: 1
      commands:
        - 'island admin setupgrade %player% crop-growth 2'
        - 'island admin msgall %player% &e&l(!) &7Faktor růstu plodin byl zvýšen na x2!'
    '2':
      price: 500000.0
      crop-growth: 15
      commands:
        - 'island admin setupgrade %player% crop-growth 3'
        - 'island admin msgall %player% &e&l(!) &7Faktor růstu plodin byl zvýšen na x3!'
    '3':
      price: 1000000.0
      crop-growth: 25
      commands:
        - - 'island admin setupgrade %player% crop-growth 4'
        - 'island admin msgall %player% &e&l(!) &7Faktor růstu plodin byl zvýšen na x4!'
    '4':
      price: 0.0
      crop-growth: 40
      commands:
        - 'island admin msg %player% &e&l(!) &7Dosáhl jsi maximálního upgradu pro růst plodin.'
  spawner-rates:
    '1':
      price: 500000.0
      spawner-rates: 1
      commands:
        - 'island admin setupgrade %player% spawner-rates 2'
        - 'island admin msgall %player% &e&l(!) &7Faktor spawnů byl zvýšen na x2!'
    '2':
      price: 1000000.0
      spawner-rates: 2
      commands:
        - 'island admin setupgrade %player% spawner-rates 3'
        - 'island admin msgall %player% &e&l(!) &7Faktor spawnů byl zvýšen na x3!'
    '3':
      price: 2500000.0
      spawner-rates: 3
      commands:
        - 'island admin setupgrade %player% spawner-rates 4'
        - 'island admin msgall %player% &e&l(!) &7Faktor spawnů byl zvýšen na x4!'
    '4':
      price: 0.0
      spawner-rates: 4
      commands:
        - 'island admin msg %player% &e&l(!) &7Dosáhl jsi maximálního levelu pro rychlost spawnerů.'
  mob-drops:
    '1':
      price: 1000000.0
      mob-drops: 1
      commands:
        - 'island admin setupgrade %player% mob-drops 2'
        - 'island admin msgall %player% &e&l(!) &7Faktor mob dropů byl zvýšen na x2!'
    '2':
      price: 2000000.0
      mob-drops: 2
      commands:
        - 'island admin setupgrade %player% mob-drops 3'
        - 'island admin msgall %player% &e&l(!) &7Faktor mob dropů byl zvýšen na x3!'
    '3':
      price: 5000000.0
      mob-drops: 3
      commands:
        - 'island admin setupgrade %player% mob-drops 4'
        - 'island admin msgall %player% &e&l(!) &7Faktor mob dropů byl zvýšen na x4!'
    '4':
      price: 0.0
      mob-drops: 4
      commands:
        - 'island admin msg %player% &e&l(!) &7Dosáhl jsi maximálního levelu u faktoru mob dropů.'
  members-limit:
    '1':
      price: 100000.0
      team-limit: 4
      commands:
        - 'island admin setupgrade %player% members-limit 2'
        - 'island admin msgall %player% &e&l(!) &7Your members limit was increased to 8!'
    '2':
      price: 300000.0
      team-limit: 8
      commands:
        - 'island admin setupgrade %player% members-limit 3'
        - 'island admin msgall %player% &e&l(!) &7Maximální počet členů byl zvýšen na 16!'
    '3':
      price: 500000.0
      team-limit: 16
      commands:
        - 'island admin setupgrade %player% members-limit 4'
        - 'island admin msgall %player% &e&l(!) &7Maximální počet členů byl zvýšen na 32!'
    '4':
      price: 0.0
      team-limit: 32
      commands:
        - 'island admin msg %player% &e&l(!) &7Dosáhl jsi maximálního levelu upgradu počtu členů.'
  border-size:
    '1':
      price: 30000.0
      border-size: 25
      commands:
        - 'island admin setupgrade %player% border-size 2'
        - 'island admin msgall %player% &e&l(!) &7Ostrov byl rozšířen na 50 bloků!'
    '2':
      price: 80000.0
      border-size: 50
      commands:
        - 'island admin setupgrade %player% border-size 3'
        - 'island admin msgall %player% &e&l(!) &7Ostrov byl rozšířen na 75 bloků!'
    '3':
      price: 150000.0
      permission: 'upgrade.size.donor'
      border-size: 75
      commands:
        - 'island admin setupgrade %player% border-size 4'
        - 'island admin msgall %player% &e&l(!) &7Ostrov byl rozšířen na 125 bloků!'
    '4':
      price: 0.0
      border-size: 125
      commands:
        - 'island admin msg %player% &e&l(!) &7Dosáhl jsi maximální velikosti ostrova.'
  generator-rates:
    '1':
      price: 25000.0
      generator-rates:
        STONE: 95
        COAL_ORE: 5
      commands:
        - 'island admin setupgrade %player% generator-rates 2'
        - 'island admin msgall %player% &e&l(!) &7Generátor byl vylepšen na level 2!'
    '2':
      price: 75000.0
      generator-rates:
        STONE: 92
        COAL_ORE: 5
        REDSTONE_ORE: 3
      commands:
        - 'island admin setupgrade %player% generator-rates 3'
        - 'island admin msgall %player% &e&l(!) &7Generátor byl vylepšen na level 3!'
    '3':
      price: 150000.0
      permission: 'upgrade.gen.donor'
      generator-rates:
        STONE: 80
        COAL_ORE: 8
        REDSTONE_ORE: 6
        LAPIS_ORE: 4
        IRON_ORE: 2
      commands:
        - 'island admin setupgrade %player% generator-rates 4'
        - 'island admin msgall %player% &e&l(!) &7Generátor byl vylepšen na level 4!'
    '4':
      price: 0.0
      generator-rates:
        STONE: 65
        COAL_ORE: 10
        REDSTONE_ORE: 9
        LAPIS_ORE: 6
        IRON_ORE: 4
        GOLD_ORE: 3
        DIAMOND_ORE: 2
        EMERALD_ORE: 1
      commands:
        - 'island admin msg %player% &e&l(!) &7Dosáhl jsi maximálního levelu generátoru.'