######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lNastavení ostrova'

pattern:
  - '$ $ $ $ $ $ $ $ $'
  - '$ @ @ @ @ @ @ @ $'
  - '$ @ @ @ @ @ @ @ $'
  - '$ @ @ @ @ @ @ @ $'
  - '$ $ % $ * $ ^ $ $'

slots: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

items:
  '$':
    type: CYAN_STAINED_GLASS_PANE
    name: '&f'
  '%':
    type: PAPER
    name: '{0}Předchozí stránka'
  '*':
    type: SUNFLOWER
    name: '&aMomentální stránka'
    lore:
      - '&7Stránka {0}'
  '^':
    type: PAPER
    name: '{0}Další stránka'

settings:
  always_day:
    settings-enabled:
      type: YELLOW_TERRACOTTA
      name: '&6Vždy den'
      lore:
        - '&7Nastaví čas na den na tvém ostrově.'
        - '&7Momentálně &aPOVOLENO&7.'
    settings-disabled:
      type: YELLOW_TERRACOTTA
      name: '&6Vždy den'
      lore:
        - '&7Nastaví čas na den na tvém ostrově.'
        - '&7Momentálně &cZAKÁZÁNO&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  always_middle_day:
    settings-enabled:
      type: ORANGE_TERRACOTTA
      name: '&6Vždy poledne'
      lore:
        - '&7Nastaví čas na poledne na tvém ostrově.'
        - '&7Momentálně &aPOVOLENO&7.'
    settings-disabled:
      type: ORANGE_TERRACOTTA
      name: '&6Vždy poledne'
      lore:
        - '&7Nastaví čas na poledne na tvém ostrově.'
        - '&7Momentálně &cZAKÁZÁNO&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  always_night:
    settings-enabled:
      type: LIGHT_BLUE_TERRACOTTA
      name: '&6Vždy noc'
      lore:
        - '&7Nastaví čas na noc na tvém ostrově.'
        - '&7Momentálně &aPOVOLENO&7.'
    settings-disabled:
      type: LIGHT_BLUE_TERRACOTTA
      name: '&6Vždy noc'
      lore:
        - '&7Nastaví čas na noc na tvém ostrově.'
        - '&7Momentálně &cZAKÁZÁNO&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  always_middle_night:
    settings-enabled:
      type: BLUE_TERRACOTTA
      name: '&6Vždy půlnoc'
      lore:
        - '&7Nastaví čas na půlnoc na tvém ostrově.'
        - '&7Momentálně &aPOVOLENO&7.'
    settings-disabled:
      type: BLUE_TERRACOTTA
      name: '&6Vždy půlnoc'
      lore:
        - '&7Nastaví čas na půlnoc na tvém ostrově.'
        - '&7Momentálně &cZAKÁZÁNO&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  always_rain:
    settings-enabled:
      type: LILY_PAD
      name: '&6Vždy déšť'
      lore:
        - '&7Nastaví deštivé počasí na tvém ostrově.'
        - '&7Momentálně &aPOVOLENO&7.'
    settings-disabled:
      type: LILY_PAD
      name: '&6Vždy déšť'
      lore:
        - '&7Nastaví deštivé počasí na tvém ostrově.'
        - '&7Momentálně &cZAKÁZÁNO&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  always_shiny:
    settings-enabled:
      type: DEAD_BUSH
      name: '&6Vždy slunečno'
      lore:
        - '&7Nastaví slunečné počasí na tvém ostrově.'
        - '&7Momentálně &aPOVOLENO&7.'
    settings-disabled:
      type: DEAD_BUSH
      name: '&6Vždy slunečno'
      lore:
        - '&7Nastaví slunečné počasí na tvém ostrově.'
        - '&7Momentálně &cZAKÁZÁNO&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  creeper_explosion:
    settings-enabled:
      type: CREEPER_HEAD
      name: '&6Exploze creeperů'
      lore:
        - '&7Povolí creeperům odpalovat bloky na tvém ostrově.'
        - '&7Momentálně &aPOVOLENO&7.'
    settings-disabled:
      type: CREEPER_HEAD
      name: '&6Creeper Explosion'
      lore:
        - '&7Povolí creeperům odpalovat bloky na tvém ostrově.'
        - '&7Momentálně &cZAKÁZÁNO&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  crops_growth:
    settings-enabled:
      type: WHEAT_SEEDS
      name: '&6Růst plodin'
      lore:
        - '&7Povolí plodinám růst na tvém ostrově.'
        - '&7Momentálně &aPOVOLENO&7.'
    settings-disabled:
      type: WHEAT_SEEDS
      name: '&6Růst plodin'
      lore:
        - '&7Povolí plodinám růst na tvém ostrově.'
        - '&7Momentálně &cZAKÁZÁNO&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  egg_lay:
    settings-enabled:
      type: EGG
      name: '&6Kladení vajec'
      lore:
        - '&7Povolí slepicím klást vejce na tvém ostrově.'
        - '&7Momentálně &aPOVOLENO&7.'
    settings-disabled:
      type: EGG
      name: '&6Kladení vajec'
      lore:
        - '&7Povolí slepicím klást vejce na tvém ostrově.'
        - '&7Momentálně &cZAKÁZÁNO&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  enderman_grief:
    settings-enabled:
      type: ENDER_PEARL
      name: '&6Enderman Grief'
      lore:
        - '&7Povolí endermanům krást bloky na tvém ostrově.'
        - '&7Momentálně &aPOVOLENO&7.'
    settings-disabled:
      type: ENDER_PEARL
      name: '&6Enderman Grief'
      lore:
        - '&7Povolí endermanům krást bloky na tvém ostrově.'
        - '&7Momentálně &cZAKÁZÁNO&7.'

  fire_spread:
    settings-enabled:
      type: FLINT_AND_STEEL
      name: '&6Šíření ohně'
      lore:
        - '&7Povolí šíření ohně na tvém ostrově.'
        - '&7Momentálně &aPOVOLENO&7.'
    settings-disabled:
      type: FLINT_AND_STEEL
      name: '&6Šíření ohně'
      lore:
        - '&7Povolí šíření ohně na tvém ostrově.'
        - '&7Momentálně &cZAKÁZÁNO&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  ghast_fireball:
    settings-enabled:
      type: FIRE_CHARGE
      name: '&6Ghast Firebally'
      lore:
        - '&7Povolí fireballům ničit bloky na tvém ostrově.'
        - '&7Momentálně &aPOVOLENO&7.'
    settings-disabled:
      type: FIRE_CHARGE
      name: '&6Ghast Firebally'
      lore:
        - '&7Povolí fireballům ničit bloky na tvém ostrově.'
        - '&7Momentálně &cZAKÁZÁNO&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  lava_flow:
    settings-enabled:
      type: LAVA_BUCKET
      name: '&6Tok lávy'
      lore:
        - '&7Povolí lávě téct na tvém ostrově.'
        - '&7Momentálně &aPOVOLENO&7.'
    settings-DISABLED:
      type: LAVA_BUCKET
      name: '&6Lava Flow'
      lore:
        - '&7Povolí lávě téct na tvém ostrově.'
        - '&7Momentálně &cZAKÁZÁNO&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  natural_animals_spawn:
    settings-enabled:
      type: PIG_SPAWN_EGG
      name: '&6Přirozený spawn zvířat'
      lore:
        - '&7Povolí přizorený spawn zvířat na tvém ostrově.'
        - '&7Momentálně &aPOVOLENO&7.'
    settings-disabled:
      type: PIG_SPAWN_EGG
      name: '&6Přirozený spawn zvířat'
      lore:
        - '&7Povolí přizorený spawn zvířat na tvém ostrově.'
        - '&7Momentálně &cZAKÁZÁNO&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  natural_monster_spawn:
    settings-enabled:
      type: ZOMBIE_SPAWN_EGG
      name: '&6Přirozený spawn monster'
      lore:
        - '&7Povolí přirozený spawn monster na tvém ostrově.'
        - '&7Momentálně &aPOVOLENO&7.'
    settings-disabled:
      type: ZOMBIE_SPAWN_EGG
      name: '&6Přirozený spawn monster'
      lore:
        - '&7Povolí přirozený spawn monster na tvém ostrově.'
        - '&7Momentálně &cZAKÁZÁNO&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  pvp:
    settings-enabled:
      type: DIAMOND_SWORD
      name: '&6PVP'
      lore:
        - '&7Povolí PVP na tvém ostrově.'
        - '&7Momentálně &aPOVOLENO&7.'
    settings-disabled:
      type: DIAMOND_SWORD
      name: '&6PVP'
      lore:
        - '&7Povolí PVP na tvém ostrově.'
        - '&7Momentálně &cZAKÁZÁNO&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  spawner_animals_spawn:
    settings-enabled:
      type: SPAWNER
      name: '&6Spawnery zvířat'
      lore:
        - '&7Povolí spawn zvířat ze spawnerů na tvém ostrově.'
        - '&7Momentálně &aPOVOLENO&7.'
    settings-disabled:
      type: SPAWNER
      name: '&6Spawnery zvířat'
      lore:
        - '&7Povolí spawn zvířat ze spawnerů na tvém ostrově.'
        - '&7Momentálně &cZAKÁZÁNO&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  spawner_monster_spawn:
    settings-enabled:
      type: SPAWNER
      name: '&6Spawnery monster'
      lore:
        - '&7Povolí spawn monster ze spawnerů na tvém ostrově.'
        - '&7Momentálně &aPOVOLENO&7.'
    settings-disabled:
      type: SPAWNER
      name: '&6Spawner Monster Spawn'
      lore:
        - '&7Povolí spawn monster ze spawnerů na tvém ostrově.'
        - '&7Momentálně &cZAKÁZÁNO&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  tnt_explosion:
    settings-enabled:
      type: TNT
      name: '&6TNT Exploze'
      lore:
        - '&7Povolí TNT odpalovat bloky na tvém ostrově.'
        - '&7Momentálně &aPOVOLENO&7.'
    settings-disabled:
      type: TNT
      name: '&6TNT Exploze'
      lore:
        - '&7Povolí TNT odpalovat bloky na tvém ostrově.'
        - '&7Momentálně &cZAKÁZÁNO&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  tree_growth:
    settings-enabled:
      type: OAK_SAPLING
      name: '&6Růst stromů'
      lore:
        - '&7Povolí růst stromů na tvém ostrově.'
        - '&7Momentálně &aPOVOLENO&7.'
    settings-disabled:
      type: OAK_SAPLING
      name: '&6Růst stromů'
      lore:
        - '&7Povolí růst stromů na tvém ostrově.'
        - '&7Momentálně &cZAKÁZÁNO&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  water_flow:
    settings-enabled:
      type: WATER_BUCKET
      name: '&6Tok vody'
      lore:
        - '&7Povolí vodě téct na tvém ostrově.'
        - '&7Momentálně &aPOVOLENO&7.'
    settings-disabled:
      type: WATER_BUCKET
      name: '&6Tok vody'
      lore:
        - '&7Povolí vodě téct na tvém ostrově.'
        - '&7Momentálně &cZAKÁZÁNO&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2

  wither_explosion:
    settings-enabled:
      type: WITHER_SKELETON_SKULL
      name: '&6Wither Exploze'
      lore:
        - '&7Povolí witherům ničit bloky na tvém ostrově.'
        - '&7Momentálně &aPOVOLENO&7.'
    settings-disabled:
      type: WITHER_SKELETON_SKULL
      name: '&6Wither Exploze'
      lore:
        - '&7Povolí witherům ničit bloky na tvém ostrově.'
        - '&7Momentálně &cZAKÁZÁNO&7.'
    sound:
      type: ENTITY_EXPERIENCE_ORB_PICKUP
      volume: 0.2
      pitch: 0.2